# kubernetes-zipkin

./: Jenkinsfile  pom.xml  readme.md  release.groovy
collector/: pom.xml
collector/src/main/fabric8/: zipkin-collector-admin-svc.yml  zipkin-collector-deployment.yml  zipkin-collector-thrift-svc.yml
examples/: pom.xml
examples/hello-world/: pom.xml
examples/hello-world/src/main/fabric8/: zipkin-hello-world-deployment.yml  zipkin-hello-world-svc.yml
examples/hello-world/src/main/java/io/fabric8/zipkin/examples/helloworld/: HelloController.java  HelloWorldApplication.java
examples/hello-world/src/main/resources/: application.yml
mysql/: pom.xml
mysql/src/main/fabric8/: zipkin-mysql-cnf-configmap.yml  zipkin-mysql-configmap.yml  zipkin-mysql-deployment.yml  zipkin-mysql-initdb-configmap.yml  zipkin-mysql-pvc.yml  zipkin-mysql-svc.yml
query/: pom.xml
query/src/main/fabric8/: zipkin-query-deployment.yml  zipkin-query-svc.yml
starter/: pom.xml
starter-minimal/: pom.xml
starter-minimal/src/main/fabric8/: zipkin-deployment.yml  zipkin-mysql-deployment.yml  zipkin-mysql-svc.yml  zipkin-query-deployment.yml  zipkin-query-svc.yml  zipkin-svc.yml
starter-minimal/src/main/resources/: kubernetes.json
starter-minimal/src/test/java/io/fabric8/zipkin/starter/minimal/: ZipkinMinimalKubernetesTest.java
starter-mysql/: pom.xml
starter-mysql/src/main/fabric8/: kafka-deployment.yml  kafka-svc.yml  zipkin-collector-admin-svc.yml  zipkin-collector-deployment.yml  zipkin-collector-thrift-svc.yml  zipkin-deployment.yml  zipkin-mysql-deployment.yml  zipkin-mysql-svc.yml  zipkin-query-deployment.yml  zipkin-query-svc.yml  zipkin-svc.yml  zookeeper-1-deployment.yml  zookeeper-1-svc.yml  zookeeper-2-deployment.yml  zookeeper-2-svc.yml  zookeeper-3-deployment.yml  zookeeper-3-svc.yml  zookeeper-svc.yml
starter-mysql/src/test/java/io/fabric8/zipkin/starter/mysql/: ZipkinMysqlKubernetesTest.java
starter/src/main/fabric8/: kafka-deployment.yml  kafka-svc.yml  zipkin-collector-admin-svc.yml  zipkin-collector-deployment.yml  zipkin-collector-thrift-svc.yml  zipkin-deployment.yml  zipkin-mysql-deployment.yml  zipkin-mysql-svc.yml  zipkin-query-deployment.yml  zipkin-query-svc.yml  zipkin-svc.yml  zookeeper-1-deployment.yml  zookeeper-1-svc.yml  zookeeper-2-deployment.yml  zookeeper-2-svc.yml  zookeeper-3-deployment.yml  zookeeper-3-svc.yml  zookeeper-svc.yml
web/: pom.xml
zipkin/: pom.xml
zipkin/src/main/fabric8/: zipkin-deployment.yml  zipkin-svc.yml
