<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2016 to origin authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8</groupId>
        <artifactId>zipkin-project</artifactId>
        <version>0.0.4</version>
    </parent>

    <groupId>io.fabric8.zipkin</groupId>
    <artifactId>zipkin-collector</artifactId>
    <packaging>jar</packaging>
    <name>Fabric8 :: Zipkin :: Collector</name>
    <description>Zipkin collector service</description>

    <properties>
        <docker.image>openzipkin/zipkin-collector:${zipkin.version}</docker.image>

        <fabric8.env.KAFKA_ZOOKEEPER>zookeeper:2181</fabric8.env.KAFKA_ZOOKEEPER>
        <fabric8.env.TRANSPORT_TYPE>kafka</fabric8.env.TRANSPORT_TYPE>
        <fabric8.env.STORAGE_TYPE>mysql</fabric8.env.STORAGE_TYPE>

        <fabric8.env.STORAGE_PORT_9042_TCP_ADDR>zipkin-cassandra:9411</fabric8.env.STORAGE_PORT_9042_TCP_ADDR>
        <fabric8.env.STORAGE_PORT_3306_TCP_ADDR>zipkin-mysql:3306</fabric8.env.STORAGE_PORT_3306_TCP_ADDR>

        <fabric8.service.name>${project.artifactId}</fabric8.service.name>
        <fabric8.service.zipkin-collector-thrift.port>9410</fabric8.service.zipkin-collector-thrift.port>
        <fabric8.service.zipkin-collector-thrift.containerPort>9410</fabric8.service.zipkin-collector-thrift.containerPort>
        <fabric8.service.zipkin-collector-thrift.type>LoadBalancer</fabric8.service.zipkin-collector-thrift.type>
        <fabric8.service.zipkin-collector-admin.port>9900</fabric8.service.zipkin-collector-admin.port>
        <fabric8.service.zipkin-collector-admin.containerPort>9900</fabric8.service.zipkin-collector-admin.containerPort>
        <fabric8.service.zipkin-collector-admin.type>LoadBalancer</fabric8.service.zipkin-collector-admin.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fabric8.zipkin</groupId>
            <artifactId>zipkin-mysql</artifactId>
            <version>${project.version}</version>
            <classifier>kubernetes</classifier>
            <type>json</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>json</goal>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                    </rules>
                                    <fail>false</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
                            <includeDependencySources>${javadoc.include.deps}</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>${javadoc.source.includes}</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <excludePackageNames>${javadoc.package.excludes}</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>${javadoc.opts}</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>docker-push</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
</project>
